<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.AI.Vision\SenseNet.AI.Vision.csproj" />
  </ItemGroup>

</Project>
